APP_NAME=UniDef
APP_ENV=local
APP_KEY=base64:E+MQKtmdgjn8mgLhoDzV1Prn6NZbzWDODTfwG2EUkXA=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5412
DB_DATABASE=gestionuniversidad
DB_USERNAME=postgres
DB_PASSWORD=1234